name: CI

on:
  push:
    branches: [main]
    paths-ignore:
      - "**.md"
  pull_request:

jobs:
  install:
    name: 🗂 Install dependencies
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Cache npm
        uses: actions/cache@v3
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Cache node modules
        uses: actions/cache@v3
        with:
          path: node_modules
          key: ${{ runner.os }}-modules-${{ github.sha }}

      - name: Install dependencies
        run: make install_ci

  build:
    name: 📦 Build app
    needs: install
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Cache node modules
        uses: actions/cache@v3
        with:
          path: node_modules
          key: ${{ runner.os }}-modules-${{ github.sha }}

      - name: Cache app
        uses: actions/cache@v3
        with:
          path: .next
          key: ${{ runner.os }}-next-${{ github.sha }}

      - name: Build next app
        run: make build

  lint:
    name: 💅 Validate format
    needs: install
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Cache node modules
        uses: actions/cache@v3
        with:
          path: node_modules
          key: ${{ runner.os }}-modules-${{ github.sha }}

      - name: Run the lint
        run: make lint

  typecheck:
    name: 👀 Validate types
    needs: install
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Cache node modules
        uses: actions/cache@v3
        with:
          path: node_modules
          key: ${{ runner.os }}-modules-${{ github.sha }}

      - name: Run the typecheck
        run: make typecheck

  unitTest:
    name: ✅ Unit Test
    needs: install
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Cache node modules
        uses: actions/cache@v3
        with:
          path: node_modules
          key: ${{ runner.os }}-modules-${{ github.sha }}

      - name: Run the unit test
        run: make unit_test

  e2eTest:
    name: 🌎 e2e Test
    needs: install
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Cache node modules
        uses: actions/cache@v3
        with:
          path: node_modules
          key: ${{ runner.os }}-modules-${{ github.sha }}

      - name: Run the e2e
        uses: cypress-io/github-action@v2
        with:
          install: false
          start: make start
          wait-on: "http://localhost:3000"

  deploy:
    name: 🚀 Deploy app
    needs: [build, lint, typecheck, unitTest]
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Cache node modules
        uses: actions/cache@v3
        with:
          path: node_modules
          key: ${{ runner.os }}-modules-${{ github.sha }}

      - name: Cache app
        uses: actions/cache@v3
        with:
          path: .next
          key: ${{ runner.os }}-next-${{ github.sha }}

      - name: Deploy app
        run: echo "deployed"
